/* wrap */
#wrap {
	width: 500px;
	margin: 50px auto;
}

#wrap h2 {
	margin-bottom: 50px;
}

#container #mypagebox p {
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}

#textbox {
	width: 100%;
	height: 40px;
	padding-left: 10px;
	font-size: 15px;
}

#textbox:focus {
	border: 2px solid #8c8ce8;
	outline: none;
}

#btn1 {
	background-color: white;
	border: 1px solid #999999;
	padding: 10px 15px;
	margin-top: 50px;
	width: 200px;
	height: 50px;
	font-size: 18px;
	cursor: pointer;
}

#btn1:hover {
	background-color: #8c8ce8;
	color: white;
	border: none;
}

#btn2 {
	background-color: #999999;
	border: none;
	color: white;
	padding: 10px 15px;
	width: 200px;
	height: 50px;
	margin-bottom: 30px;
	font-size: 18px;
	cursor: pointer;
}

#btn2:hover {
	background-color: white;
	color: black;
	border: 1px solid #999999;
}